<!DOCTYPE html><html lang="ja"><head><link rel="manifest" href="/manifest.json">
		
<title>Remixの流儀 - あゆき's BLOG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Dev,Remix,React,React18,remix-run,SSR,Server-side render,TypeScript,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.webp" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z"></path>
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)"></path>
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>yupix</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet Theme">
        </a>
        
    </div>
</div>
<div class="shelter">
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img" style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')">
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Dev">Dev</a></li>
            
            <li><a href="/tags/Remix">Remix</a></li>
            
            <li><a href="/tags/React">React</a></li>
            
            <li><a href="/tags/React18">React18</a></li>
            
            <li><a href="/tags/remix-run">remix-run</a></li>
            
            <li><a href="/tags/SSR">SSR</a></li>
            
            <li><a href="/tags/Server-side render">Server-side render</a></li>
            
            <li><a href="/tags/TypeScript">TypeScript</a></li>
            
            
        </ul>
        
        <h1>Remixの流儀</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    
                        <img src="/image/icon/yupix.webp">
                    
                
                <span class="post-header-info-author-text"> <a href="/links">yupix</a></span>
                <div class="post-header-info-author-categories">
                    
                    
                        <a href="/categories/dev/" target="_blank">dev</a>
                   
                   
                </div>
                <p>2022-07-19 00:00:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>この記事では結構新しめなReactベースのフレームワークであるRemixについてご紹介します。</p>
<h2 id="初めに"><a href="#初めに" class="headerlink" title="初めに"></a>初めに</h2><p>Remixってなんだよ！って人のために少しだけご紹介します。Remixはサーバーサイドレンダリング（SSR）の最近よく聞くSPAとは少し違ったアプローチをとっているフレームワークです。<br>Remixの特徴は以下のような点にあります。<br>コンポーネントでエラーが出ても、そのコンポーネントのみがエラーを出すこれにより、一部のコンポーネントがエラーを出してもページ全体がエラーで汚染されることが無くなり、原因が分かりやすくなっています。<br>SSRなのでOGPなどが容易に設定できます。これに関しては後述しますが、取得したデータをもとにOGPを設定できて非常に便利です。<br>他にも多くの機能がありますが、ここから先はあなたご自身の手でお試しください！では記事をどうぞ！</p>
<h2 id="データの取得"><a href="#データの取得" class="headerlink" title="データの取得"></a>データの取得</h2><p>Remixには LoaderFunction という物があります。例として以下のように書くことができます。今回は例としてPrismaを用いたデータの取得を行ってみます。</p>
<pre><code class="tsx">export const loader: LoaderFunction = async({params}) =&gt; {
    return await prisma.user.findFirst({where: {id: params.userId}}
}

export default function ShowUser() {
    const user = useLoaderData();
    return &lt;div&gt;Hello {user.name}!&lt;/div&gt;
}
</code></pre>
<p>この方法の素晴らしい点は<code>loader</code>という名前の関数をexportしておくことで自動で実行できる点です。ただ、loaderは定義した場合必ず何か値を返す必要があります。返さないと<code>loader</code>が定義されていますが、何も返されませんでしたみたいなエラーが出ると思います。</p>
<h2 id="データの取得上級"><a href="#データの取得（上級）" class="headerlink" title="データの取得（上級）"></a>データの取得（上級）</h2><p>さて、先ほどのコードを書いていてTypeScriptを使っている皆さんはきっとこう思ったことでしょう。「これ、Prismaのincludeとか使ってリレーション入れた場合の型どうすればいいんだ?」とその回答はRemixの公式ドキュメントの<a target="_blank" rel="noopener" href="https://remix.run/docs/en/v1/guides/data-loading#databases">このセクション</a>にあります。ですが、一応見つけるのに苦労する方もいると思うのでここで紹介しておきます。コードはRemixのドキュメントからお借りしました。</p>
<pre><code class="tsx">import type { LoaderFunction } from "@remix-run/node"; // or "@remix-run/cloudflare"
import { json } from "@remix-run/node"; // or "@remix-run/cloudflare"
import { useLoaderData } from "@remix-run/react";

import { db } from "~/db.server";

type LoaderData = Awaited&lt;ReturnType&lt;typeof getLoaderData&gt;&gt;;

async function getLoaderData(productId: string) {
  const product = await db.product.findUnique({
    where: {
      id: productId,
    },
    select: {
      id: true,
      name: true,
      imgSrc: true,
    },
  });

  return product;
}

export const loader: LoaderFunction = async ({
  params,
}) =&gt; {
  return json&lt;LoaderData&gt;(
    await getLoaderData(params.productId)
  );
};

export default function Product() {
  const product = useLoaderData&lt;LoaderData&gt;();
  return (
    &lt;div&gt;
      &lt;p&gt;Product {product.id}&lt;/p&gt;
      {/* ... */}
    &lt;/div&gt;
  );
}
</code></pre>
<p>先ほどのデータの取得と何が違うのかというと<code>getLoaderData</code>という関数を作成し、<code>LoaderData</code>という定数に<code>getLoaderData</code>の戻り値を型として取得し、<code>useLoaderData</code>の型は<code>LoaderData</code>だよ！と伝えています。いたって普通のことかもしれないですが、TypeScriptに慣れてないと案外出てこない考えでした。</p>
<h2 id="データの送信"><a href="#データの送信" class="headerlink" title="データの送信"></a>データの送信</h2><p>データの送信はデータの取得と似た名前の関数 <code>actionFunction</code> と <code>useFetcher</code> を使用します。</p>
<pre><code class="tsx">export const action: ActionFunction = async ({ request }) =&gt; {
    const formData = await request.formData();
    const intent = formData.get("intent");
    const name = formData.get("name");
    if (intent === "createUser") {
        return json(await createUser(name));
    }
};

export default function CreateUser() {
    const fetcher = useFetcher();
    
    useEffect(() =&gt; { // データに変更が生じた際に発火する
        console.log(fetcher.data)
    }, [fetcher.data])
    
    const submitUserData = () =&gt; {
        fetcher.submit({intent: "createUser", name: "exampleUser"}, {method: "post"})
    }

    return &lt;button onClick={() =&gt; submitUserData()}/&gt;
}
</code></pre>
<p>このコードではintentにどういうアクションを起こさせるかを渡しています。これは何故かというとactionはルーターごとに一つであり、Remixの公式Discordなどを見ていてもこの書き方が主流だと思っているからです。（他にいい方法あったら教えてください）また、 <code>fetcher.data</code> はちゃんとuseEffectなどを用いて待機してあげる必要があります。いきなり使おうとするとundefinedになったりnullになったりするかもしれません（普通はそうなると思います）</p>
<h2 id="コンポーネントからデータの取得がしたい"><a href="#コンポーネントからデータの取得がしたい" class="headerlink" title="コンポーネントからデータの取得がしたい"></a>コンポーネントからデータの取得がしたい</h2><p>正直私は気にしないのですが、デザインパターン的によくない場合もあるのかな?まあよくわかりませんが、ひとまずご紹介します。<br>まず、前提として、コンポーネントにはloaderやactionは用意できない（すべきじゃない）です。これを解決する方法として先ほどのデータの送信を応用します。まず、ページにactionを作成しておき、そこにfetcherを用いてデータを送信します。<br>私が実際に必要となった際の条件とどんなことをしたかを記載しておきます。</p>
<ul>
<li>データのIDがコンポーネントに来る</li>
<li>データのIDからアイテムのデータを取得してコンポーネントとして表示したい</li>
</ul>
<h3 id="routesx2findextsx"><a href="#routes-x2F-index-tsx" class="headerlink" title="routes/index.tsx"></a>routes/index.tsx</h3><pre><code class="tsx">export const action: ActionFunction = async({request}) =&gt; {
    const formData = await request.formData();
    const intent = formData.get('intent')
    const id = Number(formData.get('id'))
    if (intent === "getItemById") {
        return json(await getItemById(id))
    }
}
</code></pre>
<h3 id="componentsx2fitemtsx"><a href="#components-x2F-item-tsx" class="headerlink" title="components/item.tsx"></a>components/item.tsx</h3><pre><code class="tsx">export const Item = () =&gt; {
    const [item, setItem] = useState(null)
    const fetcher = useFetcher()
    useEffect(() =&gt; {
        fetcher.submit({intent: "getItemById", id: 1234567890}, {method: "post", action: "/?index"})
    }, [])
    
    useEffect(() =&gt; {
        setItem(fetcher.data)
    }, [fetcher.data])

    return &lt;&gt;{item.name}&lt;/&gt;
}
</code></pre>
<p>あくまでこのコードは例です。私がこういうコードを書く必要があったのはSupaBaseを用いてリアルタイム通信を行っていましたがリレーションは取得できない為（少なくとも私にはやり方がわからなかった）、prismaのリレーションを取得する必要があったためです。</p>
<p>あとindexとかに集中させるのは良くないと思うので適度分けるといいと思います。なんならapi/item.tsx みたいにしたほうがいいのかも? そこらへんは人によると思います。APIみたいにデータを触ることしかしないならそういうのでもいいのかなと個人的には思います。</p>
<h2 id="ogpの設定"><a href="#OGPの設定" class="headerlink" title="OGPの設定"></a>OGPの設定</h2><p>OGP…設定したいですよね?個人的にはアイテムの詳細ページとかを作るならぜひとも欲しいと思います。SPAだとちょっとめんどくさくてやる気になりませんでしたが、そう、Remixなら簡単です。</p>
<p>OGPの設定には <code>MetaFunction</code> を使用します</p>
<pre><code class="tsx">type LoaderData = Awaited&lt;ReturnType&lt;typeof getLoaderData&gt;&gt;;


export const meta: MetaFunction = ({ data }) =&gt; {
    let _data: LoaderData = data
    return {
        charset: "utf-8",
        title: _data?.data.name,
        "og:title": _data?.data.name,
        "og:site_name": "テスト",
        "og:image": _data?.data.icon_url,
    };
};

async function getLoaderData() {
    return {name: "ゆぴ", image: "リンク"}
}

export const loader: LoaderFunction = async () =&gt; {
    return json(await getLoaderData());
};
</code></pre>
<p>こんな感じにloaderで取得したデータをmetaで使用することができます。loaderでparamsを取得してパラメータのIDを用いてデータベースからアイテム情報を取得、OGPに表示みたいなことが簡単にできます。</p>
<h2 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h2><p>正直fetcherに関しては2日ぐらい苦しんでいろいろとGitHubの数少ないリポジトリを探して、使い方が分かりました。fetcher.dataが空にしかならなくて、割とマジで苦しんだ覚えがあります…記事とかでもfetcher使ってる人全くいなくて、大変でした。そういう方のお役に立てれば幸いです。最後にコードに関しては確認せず書いてるので少し間違ってたり、普通に動かないやつあるかもしれないので、見つけたら<a target="_blank" rel="noopener" href="https://github.com/TeamPimcServer/ayuki_blog/issues">ここ</a>とかに連絡ください。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2022/07/12/2022-07-12-about-fmpe/">
        <div class="post-paging-next">
            <span>次へ</span>
            <p>FMProjectEについて</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By yupix. Theme：<a style="text-decoration: none;display: contents; color: #898F9F;" target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet Theme">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet Theme %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1668559130694')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script>


</body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#5E73B6","text":"#ffffff"},"button":{"background":"#f1f5fb","text":"#333333"}},"theme":"classic","position":"bottom","static":false,"content":{"message":"このウェブサイトでは、Cookieを使用して、ウェブサイトで最高のエクスペリエンスを得られるようにしています。","dismiss":"同意する","link":"詳しく見る","href":"/cookiepolicy/index"}})});</script></html>